VITE_SECURE_LOCAL_STORAGE_HASH_KEY = "SOLIDARIZA"
VITE_SECURE_LOCAL_STORAGE_PREFIX = "@SOLIDARIZA"
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=9XCqrGfu0B,{}YuI8v`rxJ9B3,_\+sIY
VITE_BASE_URL = http://localhost:8080